# QBSample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abc/qbsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/qbsample/: CoreApp.java  SplashActivity.java
app/src/main/res/drawable/: birthdate_left_drawable.xml  btn_round_corner.xml  btn_round_corner_fill.xml  city_left_drawable.xml  gender_left_drawable.xml  profile_image_corner.xml  profile_img_shape.xml  radio_microphone.xml  remove_user.xml  shape_caller_image.xml  shape_end_call.xml  spinner_bottom_line.xml  spinner_bottom_line1.xml  status_bubble.xml  user_icon_shape.xml  username_bg.xml
app/src/main/res/drawable-mdpi/: shape_caller_image_anim.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login1.xml  activity_search.xml  activity_search_new_user.xml  activity_send_audio_videomsg.xml  activity_signup.xml  activity_splash.xml  activity_video_chat.xml  content_contact_list.xml  dialog_loader.xml  dialog_sample.xml  dialog_send_request.xml  fragment_audio_chat.xml  fragment_contects.xml  fragment_end_call.xml  fragment_incoming_call.xml  fragment_video_chat.xml  layout_caller_image.xml  row_chat_headerview.xml  row_chat_image.xml  row_chat_message.xml  row_contact_list.xml  spinner_row.xml  toolbar.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_contact_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
caller_anim_library/: build.gradle
emoji_library/: build.gradle
(+58 files in other folders)
