apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.example.abc.qbsample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/quickblox-android-sdk-core-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-chat-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-content-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-messages-2.5.2.jar')
    compile project(':library')
    compile project(':stickyview')
    compile project(':caller_anim_library')
    compile project(':kerningview')
    compile project(':emoji_library')
    compile project(':fab_library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile supportDependencies.appCompat
    compile supportDependencies.design
}
