<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.example.abc.qbsample"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:paddingTop="@dimen/dp20"
    android:paddingBottom="@dimen/dp10"
    android:background="@android:color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:id="@+id/image_bg"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:id="@+id/divider"
                android:layout_below="@+id/image_bg"
                />
            <com.example.abc.qbsample.Utils.MyEditText
                style="@style/MyEdittext"
                android:layout_below="@+id/divider"
                android:hint="@string/Username"
                android:id="@+id/login_username"
                android:drawableLeft="@drawable/user"
                foo:editTextCustomFont="SourceSansPro-Regular.ttf"
                />
            <View
                style="@style/MyEdittextUnderline"
                android:layout_below="@+id/login_username"
                android:id="@+id/username_ul"
                />
            <TextView
                android:id="@+id/username_err"
                android:layout_below="@+id/username_ul"
                style="@style/SignInErrorText"
                />

            <com.example.abc.qbsample.Utils.MyEditText
                style="@style/MyEdittext"
                android:layout_marginTop="@dimen/dp20"
                android:hint="@string/Password"
                android:id="@+id/login_password"
                android:layout_below="@+id/username_err"
                android:drawableLeft="@drawable/pass"
                android:inputType="textPassword"
                foo:editTextCustomFont="SourceSansPro-Regular.ttf"
                />
            <View
                style="@style/MyEdittextUnderline"
                android:layout_below="@+id/login_password"
                android:id="@+id/password_ul"
                />
            <TextView
                android:id="@+id/password_err"
                android:layout_below="@+id/password_ul"
                style="@style/SignInErrorText"
                />

            <com.example.abc.qbsample.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_password"
                android:text="Forgot Password?"
                android:textColor="#9c9c9c"
                android:textSize="@dimen/dp14"
                android:layout_below="@+id/password_err"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                foo:textViewCustomFont="SourceSansPro-Regular.ttf"
                />
            <com.example.abc.qbsample.Utils.MyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password"
                android:id="@+id/login"
                android:text="Sign In"
                android:textSize="@dimen/dp14"
                android:layout_marginTop="@dimen/dp20"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_round_corner_fill"
                foo:buttonCustomFont="SourceSansPro-Regular.ttf"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rememberUserLayout"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/login"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp20"
                    android:id="@+id/chk_remember"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/chk_remember"
                    android:text="Remember User"
                    android:layout_marginLeft="@dimen/dp10"
                    />
            </RelativeLayout>
            <View
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp1"
                android:layout_below="@+id/rememberUserLayout"
                android:layout_marginTop="@dimen/dp25"
                android:background="@color/text_color"
                android:layout_centerHorizontal="true"
                />
            <com.example.abc.qbsample.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="OR LOGIN WITH "
                android:textColor="@color/text_color"
                android:textSize="@dimen/dp12"
                android:layout_below="@+id/rememberUserLayout"
                android:layout_marginTop="@dimen/dp18"
                android:background="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/social_login_txt"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/social_login_component"
                android:layout_below="@+id/social_login_txt"
                android:layout_marginTop="@dimen/dp15"
                >
                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/center_divider"
                    android:layout_margin="@dimen/dp10"
                    />
                <com.example.abc.qbsample.Utils.MyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_corner"
                    android:text="FACEBOOK"
                    android:id="@+id/loginFB"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/colorPrimary"
                    android:layout_toLeftOf="@+id/center_divider"
                    />
                <com.example.abc.qbsample.Utils.MyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_corner"
                    android:text="INSTAGRAM"
                    android:id="@+id/loginInsta"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@+id/center_divider"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_below="@+id/social_login_component"
                android:layout_centerHorizontal="true"
                >

                <com.example.abc.qbsample.Utils.MyKerningTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DON'T HAVE AN ACCOUNT?"
                    android:textColor="@color/text_color"
                    android:id="@+id/sign_up_txt"
                    android:textSize="@dimen/dp14"
                    foo:textViewCustomFont="SourceSansPro-Regular.ttf"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
