<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/layout_caller_image"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/btnGroup"
        android:layout_alignParentBottom="true"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp30"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_end_call"
                android:src="@drawable/call_end"
                android:id="@+id/end_call"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_receive"
                android:layout_marginLeft="@dimen/dp50"
                android:id="@+id/receive_call"
                android:layout_toRightOf="@+id/end_call"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>