<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp5"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:id="@+id/user_image_layout"
        >
        <com.example.abc.qbsample.Utils.UserIconImage
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/user_icon_shape"
            android:backgroundTint="#cddc39"
            android:id="@+id/user_image"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="AB"
            android:textSize="@dimen/sp18"
            android:id="@+id/midTitle"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llMessage"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageBg"
            android:background="@drawable/right_box"
            android:gravity="center"
            >
            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/chatTextMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My name isn't Khan and I'm Terrorist"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatBoxTime"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp14"
            android:text="Time" />
    </LinearLayout>


</LinearLayout>
